File: Func/Bessel.f90

      FUNCTION bessj(n,x)
      INTEGER n,IACC
      REAL*8 bessj,x,BIGNO,BIGNI
      PARAMETER (IACC=40,BIGNO=1.e10,BIGNI=1.e-10)
      INTEGER j,jsum,m
      REAL*8 ax,bj,bjm,bjp,sum,tox
      if(n.eq.0) then
        bessj = bessj0(x)
        return
      else if(n.eq.1) then
        bessj = bessj1(x)
        return
      else

      ax=abs(x)
      if(ax.eq.0.)then
        bessj=0.
      else if(ax.gt.float(n))then
        tox=2./ax
        bjm=bessj0(ax)
        bj=bessj1(ax)
        do 11 j=1,n-1
          bjp=j*tox*bj-bjm
          bjm=bj
          bj=bjp
11      continue
        bessj=bj
      else
        tox=2./ax
        m=2*((n+int(sqrt(float(IACC*n))))/2)
        bessj=0.
        jsum=0
        sum=0.
        bjp=0.
        bj=1.
        do 12 j=m,1,-1
          bjm=j*tox*bj-bjp
          bjp=bj
          bj=bjm
          if(abs(bj).gt.BIGNO)then
            bj=bj*BIGNI
            bjp=bjp*BIGNI
            bessj=bessj*BIGNI
            sum=sum*BIGNI
          endif
          if(jsum.ne.0)sum=sum+bj
          jsum=1-jsum
          if(j.eq.n)bessj=bjp
12      continue
        sum=2.*sum-bj
        bessj=bessj/sum
      endif
      if(x.lt.0..and.mod(n,2).eq.1)bessj=-bessj
      return

      endif

      END function bessj

File: phase_diversity/psf_basis.py
def bessj(n,x):
      
    iacc = 40
    bigno = 1.e10
    bigni = 1.e-10
      

    if n == 0:
        return bessj0(x)

    if n == 1:
        return bessj1(x)


    ax=abs(x)
    if(ax == 0.):
        bessj=0.
    elif ax > float(n):
        tox=2./ax
        bjm=bessj0(ax)
        bj=bessj1(ax)
        for j in np.arange(1, n):#1,n-1
            bjp=j*tox*bj-bjm
            bjm=bj
            bj=bjp

        bessj=bj
    else:
        tox=2./ax
        m=int(2*((n+int(np.sqrt(float(iacc*n))))/2))
        bessj=0.
        jsum=0
        sum_=0.
        bjp=0.
        bj=1.
        for j in np.arange(m, 0, -1):#m,1,-1
            bjm=j*tox*bj-bjp
            bjp=bj
            bj=bjm
            if abs(bj) > bigno:
                bj=bj*bigni
                bjp=bjp*bigni
                bessj=bessj*bigni
                sum_=sum_*bigni

            if jsum != 0:
                sum_=sum_+bj
            jsum=1-jsum
            if j==n:
                bessj=bjp

        sum_=2.*sum_-bj
        bessj=bessj/sum_
    if x<0 and (n % 2) == 1:
        bessj = -bessj
    return bessj
