File: src/recipes2.f90

!=============================================================================
function bessj1(x)
  
  use ModRamMain, ONLY: Real4_, Real8_
  
  implicit none

  real(kind=Real8_), intent(in) :: x
  real(kind=Real8_) :: bessj1!(int(x))
  real(kind=Real8_) :: xx, ax, y, z
  real(kind=Real8_), parameter :: cOne = 1.0
  real(kind=Real8_), parameter :: &
       r1 = 72362614232.E0, s1 = 144725228442.d0, &
       r2 = -7895059235.d0, s2 = 2300535178.d0, &
       r3 = 242396853.1d0,  s3 = 18583304.74d0, &
       r4 = -2972611.439d0, s4 = 99447.43394d0, &
       r5 = 15704.48260d0,  s5 = 376.9991397d0, &
       r6 = -30.16036606d0, s6 = 1.d0
  real(kind=Real8_), parameter :: &
       p1 = 1.d0,            q1 = .04687499995d0, &
       p2 = .183105d-2,      q2 = -.2002690873d-3, &
       p3 = -.3516396496d-4, q3 = .8449199096d-5, &
       p4 = .2457520174d-5,  q4 = -.88228987d-6, &
       p5 = -.240337019d-6,  q5 = .105787412d-6
  !-----------------------------------------------------------------------
  if(abs(x).lt.8.)then
     y=x**2
     bessj1=x*(r1+y*(r2+y*(r3+y*(r4+y*(r5+y*r6))))) / &
          (s1+y*(s2+y*(s3+y*(s4+y*(s5+y*s6)))))
  else
     ax=abs(x)
     z=8./ax
     y=z**2
     xx=ax-2.356194491
     bessj1=sqrt(.636619772/ax)*(cos(xx) * &
          (p1+y*(p2+y*(p3+y*(p4+y*p5)))) - &
          z*sin(xx)*(q1+y*(q2+y*(q3+y*(q4+y*q5))))) * &
          sign(cOne,x) ! Why not abs???
  endif
  return
end function bessj1

File: phase_diversity/psf_basis.py
def bessj1(x):

    r1=72362614232.0
    r2=-7895059235.0
    r3=242396853.1
    r4=-2972611.439
    r5=15704.4826
    r6=-30.16036606

    s1=144725228442.0
    s2=2300535178.0
    s3=18583304.74
    s4=99447.43394
    s5=376.9991397
    s6=1.0


    p1=1.0
    p2=.183105e-2
    p3=-.3516396496e-4
    p4=.2457520174e-5
    p5=-.240337019e-6

    q1=.04687499995
    q2=-.2002690873e-3,
    q3=.8449199096e-5
    q4=-.88228987e-6
    q5=.105787412e-6
    
    if(abs(x)<8.):
        y=x**2
        bessj1=x*(r1+y*(r2+y*(r3+y*(r4+y*(r5+y*r6)))))/(s1+y*(s2+y*(s3+y*(s4+y*(s5+y*s6)))))
    else:
        ax=abs(x)
        z=8./ax
        y=z**2
        xx=ax-2.356194491
        bessj1=np.sqrt(.636619772/ax)*(np.cos(xx)*(p1+y*(p2+y*(p3+y*(p4+y*p5))))-z*np.sin(xx)*(q1+y*(q2+y*(q3+y*(q4+y*q5)))))*np.sign(x)

    return bessj1
